# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 08:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0005_auto_20171006_0646'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='morceau',
            name='artiste',
        ),
    ]
