# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 09:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0007_auto_20171011_0865'),
    ]

    operations = [
        migrations.RenameField(
            model_name='morceau',
            old_name='artiste_fk',
            new_name='artiste'
        ),
    ]
