# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 08:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0008_auto_20171011_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='morceau',
            name='artiste_fk',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='musiques.Artiste'),
        ),
        migrations.AlterField(
            model_name='morceau',
            name='artiste',
            field=models.CharField(max_length=64),
        ),
    ]
